services:
  cache.audit_report:
    class: Drupal\Core\Cache\CacheBackendInterface
    tags:
      - { name: cache.bin }
    factory: cache_factory:get
    arguments:
      - audit_report
  plugin.manager.audit_check:
    class: Drupal\audit_report\Plugin\AuditCheckManager
    parent: default_plugin_manager
    arguments:
      - '@state'
      - '@event_dispatcher'
      - '@cache.audit_report'
      - '@cache_contexts_manager'
